doctype html

html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    title #{data.project.title} | #{current_page.data.title}
    meta content="しろいはこ 2014 Demil Pibot solo exhibition 石橋秀美の解剖図展 span art gallery"
    meta content="article" property="og:type"
    meta conetnt="しろいはこ Demil Pibot solo exhibition" property="og:title"
    meta content="http://http://demilpibot.github.io/" property="og:url"
    meta content="http://http://demilpibot.github.io/ogp.jpg" property="og:image"
    meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes"
    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"


    == stylesheet_link_tag 'project', 'jquery.bxslider', '//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'

  body class='#{page_classes}'

    == yield

    == javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js', 'project', 'jquery.bxslider.min', 'modernizr-2.6.1.min', 'html5', 'selectivizr-min', 'smoothScroll'