---
title: Index
---
.cover

.side
  .info
    h1 しろいはこ
    h2 2014 Demil Pibot solo exhibition
    p.info-title 石橋秀美の解剖図展
    p.info-place
      span  at
      br
      | span art gallery
    p.info-time
      | 2014.11.10 MON ~ 11.15 SAT
      br
      span open 11:00 ~ close 19:00
      br
      span #{"( at 11.15 SAT - open 11:00 ~ close 17:00 )"}

.gallery
