source/index.slim
---
title: Index
---

.side
  nav.gnav
    ul
      li
        a href="#top" TOP
      li
        a href="#about" 石橋秀美について
      li
        a href="#gallery" ギャラリー
      li
        a href="#map" 展示会場

  .info
    h1 しろいはこ
    h2 2014 Demil Pibot solo exhibition
    p.info-title 石橋秀美の解剖図展
    p.info-place
      span  at
      br
      | span art gallery
    p.info-time
      | 2014.11.10 MON ~ 11.15 SAT
      br
      span open 11:00 ~ close 19:00
      br
      span #{"( at 11.15 SAT - open 11:00 ~ close 17:00 )"}

main
  #top.cd-fixed-bg.bg-1
  #about.cd-scrolling-bg
    .cd-container
      .cd-inner
        .about-image
          img src="assets/images/about-image.png" alt="石橋秀美 プロフィール写真" width="150"
        p.about-name
          | 石橋秀美
        p.about-name-sub
          | ( demil.pibot )
        p.about-link
          a href="http://ringomushi.jimdo.com/" target="_blank"
            i class="fa fa-home"
          a href="https://twitter.com/demilnewpibot" target="_blank"
            i class="fa fa-twitter"
        p.about-text
          | 1983.8.29
          br
          | 青森県八戸市生まれ。
          br
          | イラストレーター、写真のディレクション。
          br
          | 最近の特になんでもない個人的な悩み
          br
          | 「絵を描き始めるとご飯を食べなくなること。」
  .cd-fixed-bg.bg-2
  #gallery.cd-scrolling-bg
    .cd-container
      .cd-inner
        ul.gallery-list.bxslider
          li
            img src="assets/images/gallery/01.jpg" alt=""
          li
            img src="assets/images/gallery/02.jpg" alt=""
          li
            img src="assets/images/gallery/03.jpg" alt=""
          li
            img src="assets/images/gallery/04.jpg" alt=""
          li
            img src="assets/images/gallery/05.jpg" alt=""
  .cd-fixed-bg.bg-3
  #map.cd-scrolling-bg
    .cd-container
      .cd-inner
        .map-sag-map
          img src="assets/images/map-sag.png" alt="span art gallery map"
        .map-info
          .map-sag-logo
            img src="assets/images/logo-sag.png" alt="span art gallery logo"
          .map-text
            p
              | SPAN ART GALLERY／スパンアートギャラリー
              br
              | 〒104-0061 東京都中央区銀座2-2-18西欧ビル1Ｆ
              br
              a href="https://www.google.co.jp/maps/place/%E3%82%B9%E3%83%91%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%88%E3%82%AE%E3%83%A3%E3%83%A9%E3%83%AA%E3%83%BC/@35.674724,139.765598,17z/data=!3m1!4b1!4m2!3m1!1s0x60188be4fbb7ccd5:0x72ab33d615d81ad5" target="_blank"
                | google map
            p
              | TEL/03-5524-3060　FAX/03-5524-3103
              br
              | [e-mail] info@span-art.co.jp
              br
              | [URL] 
              a href="http://www.span-art.co.jp/" target="_blank"
                | http://www.span-art.co.jp/
            p
              | > JR「有楽町駅」銀座出口　徒歩3分
              br
              | > 地下鉄有楽町線「銀座一丁目」4番出口　徒歩0分
  .footer
    | copyright Demil Pibot 2014

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>しろいはこ | Index</title><meta content="しろいはこ 2014 Demil Pibot solo exhibition 石橋秀美の解剖図展 span art gallery" /><meta content="article" property="og:type" /><meta conetnt="しろいはこ Demil Pibot solo exhibition" property="og:title" /><meta content="http://http://demilpibot.github.io/" property="og:url" /><meta content="http://http://demilpibot.github.io/ogp.jpg" property="og:image" /><meta content="width=device-width,initial-scale=1.0,user-scalable=yes" name="viewport" /><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="/assets/stylesheets/project-7ecedd74.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/stylesheets/jquery.bxslider-8e18b5e3.css" media="screen" rel="stylesheet" type="text/css" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="index"><div class="side"><nav class="gnav"><ul><li><a href="#top">TOP</a></li><li><a href="#about">石橋秀美について</a></li><li><a href="#gallery">ギャラリー</a></li><li><a href="#map">展示会場</a></li></ul></nav><div class="info"><h1>しろいはこ</h1><h2>2014 Demil Pibot solo exhibition</h2><p class="info-title">石橋秀美の解剖図展</p><p class="info-place"><span> at</span><br />span art gallery</p><p class="info-time">2014.11.10 MON ~ 11.15 SAT<br /><span>open 11:00 ~ close 19:00</span><br /><span>( at 11.15 SAT - open 11:00 ~ close 17:00 )</span></p></div></div><main><div class="cd-fixed-bg bg-1" id="top"></div><div class="cd-scrolling-bg" id="about"><div class="cd-container"><div class="cd-inner"><div class="about-image"><img alt="石橋秀美 プロフィール写真" src="assets/images/about-image-d9c1bc90.png" width="150" /></div><p class="about-name">石橋秀美</p><p class="about-name-sub">( demil.pibot )</p><p class="about-link"><a href="http://ringomushi.jimdo.com/" target="_blank"><i class="fa fa-home"></i></a><a href="https://twitter.com/demilnewpibot" target="_blank"><i class="fa fa-twitter"></i></a></p><p class="about-text">1983.8.29<br />青森県八戸市生まれ。<br />イラストレーター、写真のディレクション。<br />最近の特になんでもない個人的な悩み<br />「絵を描き始めるとご飯を食べなくなること。」</p></div></div></div><div class="cd-fixed-bg bg-2"></div><div class="cd-scrolling-bg" id="gallery"><div class="cd-container"><div class="cd-inner"><ul class="gallery-list bxslider"><li><img alt="" src="assets/images/gallery/01-24c7e084.jpg" /></li><li><img alt="" src="assets/images/gallery/02-ab4693db.jpg" /></li><li><img alt="" src="assets/images/gallery/03-5ca91720.jpg" /></li><li><img alt="" src="assets/images/gallery/04-4a434b39.jpg" /></li><li><img alt="" src="assets/images/gallery/05-9dc8cfc6.jpg" /></li></ul></div></div></div><div class="cd-fixed-bg bg-3"></div><div class="cd-scrolling-bg" id="map"><div class="cd-container"><div class="cd-inner"><div class="map-sag-map"><img alt="span art gallery map" src="assets/images/map-sag-29d042f4.png" /></div><div class="map-info"><div class="map-sag-logo"><img alt="span art gallery logo" src="assets/images/logo-sag-0b2ce7ec.png" /></div><div class="map-text"><p>SPAN ART GALLERY／スパンアートギャラリー<br />〒104-0061 東京都中央区銀座2-2-18西欧ビル1Ｆ<br /><a href="https://www.google.co.jp/maps/place/%E3%82%B9%E3%83%91%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%88%E3%82%AE%E3%83%A3%E3%83%A9%E3%83%AA%E3%83%BC/@35.674724,139.765598,17z/data=!3m1!4b1!4m2!3m1!1s0x60188be4fbb7ccd5:0x72ab33d615d81ad5" target="_blank">google map</a></p><p>TEL/03-5524-3060　FAX/03-5524-3103<br />[e-mail] info@span-art.co.jp<br />[URL] <a href="http://www.span-art.co.jp/" target="_blank">http://www.span-art.co.jp/</a></p><p>> JR「有楽町駅」銀座出口　徒歩3分<br />> 地下鉄有楽町線「銀座一丁目」4番出口　徒歩0分</p></div></div></div></div></div><div class="footer">copyright Demil Pibot 2014</div></main><script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
<script src="/assets/javascripts/project-c404aaf0.js" type="text/javascript"></script>
<script src="/assets/javascripts/jquery.bxslider.min-d3cb6875.js" type="text/javascript"></script>
<script src="/assets/javascripts/modernizr-2.6.1.min-68fdcc99.js" type="text/javascript"></script>
<script src="/assets/javascripts/html5-9a94b862.js" type="text/javascript"></script>
<script src="/assets/javascripts/selectivizr-min-4073d1f5.js" type="text/javascript"></script>
<script src="/assets/javascripts/smoothScroll-f590fa3c.js" type="text/javascript"></script></body></html>
