---
title: Index
---

.side
  nav.gnav
    ul
      li
        a href="#top" TOP
      li
        a href="#about" 石橋秀美について
      li
        a href="#gallery" ギャラリー
      li
        a href="#map" 展示会場

  .info
    h1 しろいはこ
    h2 2014 Demil Pibot solo exhibition
    p.info-title 石橋秀美の解剖図展
    p.info-place
      span  at
      br
      | span art gallery
    p.info-time
      | 2014.11.10 MON ~ 11.15 SAT
      br
      span open 11:00 ~ close 19:00
      br
      span #{"( at 11.15 SAT - open 11:00 ~ close 17:00 )"}

main
  #top.cd-fixed-bg.bg-1
  #about.cd-scrolling-bg.cd-color-2
    .cd-container
      .cd-inner
        | 石橋秀美
        br
        | ( demil.pibot )
        br
        | 1983.8.29
        br
        | 青森県八戸市生まれ。
        br
        | イラストレーター、写真のディレクション。
        br
        | 最近の特になんでもない個人的な悩み
        br
        | 「絵を描き始めるとご飯を食べなくなること。」
  .cd-fixed-bg.bg-2
    h1
      title goes here
  #gallery.cd-scrolling-bg.cd-color-2
    .cd-container
      .cd-inner
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore incidunt suscipit similique, dolor corrupti cumque qui consectetur autem laborum fuga quas ipsam doloribus sequi...
  .cd-fixed-bg.bg-3
    h1
      title goes here
  #map.cd-scrolling-bg.cd-color-3
    .cd-container
      .cd-inner
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore incidunt suscipit similique, dolor corrupti cumque qui consectetur autem laborum fuga quas ipsam doloribus sequi...